{
  "license": "MIT",
  "name": "flexmonster_pivot",
  "version": "1.2.3",
  "description": "Flexmonster Pivot Table",
  "main": "index.js",
  "kibana": {
    "version": "7.3.1",
    "templateVersion": "1.0.0"
  },
  "scripts": {
    "kbn": "node ../../scripts/kbn",
    "es": "node ../../scripts/es",
    "lint": "eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build"
  },
  "dependencies": {
    "elasticsearch": "^15.0.0",
    "elasticsearch-browser": "^15.0.0",
    "react-flexmonster": "^2.7.14"
  }
}
